url=https://www.urbanladder.com/
uname=admin
pwd=admin
reportConfigPath=E:\selenium cucumber github framework\gurukulaNew\cucumber-testing-framework-using-selenium-java-maven\config\configuration.properties
browser=chrome
explicitTime=30